# Telecom

./: AllurSuite.xml  README.md  Telecom.postman_collection.json  TelecomEnv.postman_environment.json  pom.xml  testng.xml
TestReports/: RestAssuredTestReport2025.07.03.12.32.41.html  RestAssuredTestReport2025.07.03.14.05.50.html  RestAssuredTestReport2025.07.03.14.14.22.html  RestAssuredTestReport2025.07.03.14.25.04.html  RestAssuredTestReport2025.07.03.14.33.50.html  RestAssuredTestReport2025.07.03.14.39.32.html
allure-report/: index.html
allure-results/: 016d8bc7-ff75-40cd-b6bd-76932276939e-container.json  04eaf3cd-9ab5-4c29-bc4a-99fa43fb5c95-result.json  06841558-8c87-4256-aff0-690e147ea60b-container.json  068c389a-f7bb-4ba6-afad-b14c334f8c72-container.json  0818737e-f1ef-4e3e-bba5-46e58e64924d-container.json  0cc9050b-3736-4ee6-ae0c-23620d1fbea5-result.json  1037313c-44ab-4baf-9d49-ae6df78e53e9-result.json  11071408-05ba-47b1-9845-c56baecffc8f-container.json  11a2db70-0594-4a5f-b916-040bfcf27914-result.json  12492a6b-b202-4cb0-bc94-aeab6434035d-container.json  17ded041-0f00-4299-9cac-a0dc067c8729-result.json  17fce0a2-0b53-4e18-bf22-37ffc9fbf27b-result.json  190e6161-54ac-4098-a768-edc595867953-result.json  1a763395-0da7-4b02-bc69-a4678f343014-result.json  1f1b0db2-285c-43e4-85ce-88a034d89ee4-container.json  26c9b6cb-6fd5-45ff-a0b7-eed6445b21b2-result.json  2f3a26c0-4515-45e8-b014-9b7205faa2eb-result.json  38c701fd-7598-40f2-8f67-b5b94a0572a4-container.json  4038275e-409d-45ea-ba4d-880c67f1a853-result.json  449a54ca-a0fc-462e-908f-2d5624b8142b-container.json  44f2008c-8152-4f36-8dc8-1eb179928e32-result.json  47ae6d71-f643-4438-b173-053c029b960a-result.json  4aeee79f-172f-4d47-8bba-4b52619e6ce5-container.json  4db4aca2-433c-4863-a3b2-cd793f00dc60-container.json  4f006cb1-802d-4cbe-b70d-021cfd79afde-container.json  4fe14b91-b3ec-47f5-a1df-e9df3a195637-container.json  51812200-834d-4e92-ad5e-004eb99d0a2f-container.json  51888b49-f08f-46e9-9b3a-d96c67fabd2d-result.json  5629d3e6-8610-472e-ab30-c59383118c17-result.json  5792d550-0a19-4eb7-a333-1ea7dc902724-container.json  598c9f31-b422-4158-8c63-083e71270c74-result.json  (+58 more)
(+41 files in other folders)
